<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btnProduit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="PRODUIT"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnRtr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Retour"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

</LinearLayout>